<!DOCTYPE html>
<html>

<head>
    <title>Photodiode Simulator</title>
    <link rel="stylesheet" href="C:\Users\Surbhi Maheshwari\Desktop\bootathon\experiment\simulation\css\simulator.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #myChart {
            width: 8rem;
            height: 6rem;
            position: absolute;
            top: -18px;
            left: 32%;
        }

        #myChart1 {
            width: 8rem;
            height: 6rem;
            position: absolute;
            top: 6.0rem;
            left: 64%;
        }

        .zc-ref {
            display: none;
        }

        zing-grid[loading] {
            height: 500px;
        }
    </style>
</head>

<body>
    <!-- header starts here -->

    <div class="header">
        <a href="#default" class="logo">Photo diode simulator</a>
        <!-- <div class="header-right">
            <a class="active" href="#home">Home</a>
             <a href="#contact">More Experiment -->


        <!-- <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <a href="#about">About</a>
        </div> -->
    </div>
    <!-- end of header -->
    <div class="grid-container">
        <div>
            <h2 style="margin-bottom: 45px;;">Input</h2>
            <button onclick="startClick()" class="dropbtn" style="font-size: 23px; margin: 25px;">Start</button>
            <div class="dropdown">
                <button class="dropbtn" style="font-size: 23px; margin: 15px;">Instructions</button>
                <div class="dropdown-content">
                    <ol>
                        <li>
                            click on the start button to start to start the working.
                        </li><br>
                        <li>
                            To know the desired variation between current and volatge or intensity(as per your choice).
                        </li><br>
                        <li>
                            You will get to know the desired variation in current with what you choose in the first
                            step.
                        </li><br>
                        <li>
                            To understand the concept of photo-diode we have a video on photo-diode.
                        </li><br>
                        <li>
                            <h4>NOTE:</h4> Keep the resistance constant always.
                        </li>
                    </ol>
                </div>
            </div>
            <!-- <button class="btn">Hover Over Me</button>

            <div class="dropdown">
                <button class="dropbtn">select intensities</button>
                <div class="dropdown-contentt">
                    <a href="#">low</a>
                    <a href="#">medium</a>
                    <a href="#">high</a>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-4">
                    <p>Voltage:</p>
                </div>
                <div class="col-md-4">
                    <div class="slidecontainer">
                        <input onchange="updateVoltageSlider(this.value),updateIntensitySlider(this.value)" type="range"
                            min="0" max="5" value="2.5">
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Volts</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>Intensity:</p>
                </div>
                <div class="col-md-4">
                    <div class="slidecontainer">
                        <input onchange="updateVoltageSlider(this.value)" type="range" min="0" max="5" value="2.5">
                    </div>
                </div>
                <div class="col-md-4">
                    <p>-</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>Resistance:</p>
                </div>
                <div class="col-md-4">
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50">
                    </div>
                </div>
                <div class="col-md-4">
                    <p>Ohms</p>
                </div>
            </div>
            <div>

            </div>
        </div>
        <div>
            <h2>Example</h2>
            <video width="400" height="350px" controls>
                <source src="C:\Users\Surbhi Maheshwari\Desktop\bootathon\experiment\video\diode current.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <h2>Simulator</h2>
            <div style="position:relative;margin-top:5rem">
                <img src="C:\Users\Surbhi Maheshwari\Desktop\bootathon\experiment\images\circuit.png" style="max-width:25rem; height:17.5rem; align-content: center" />
                <div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/"></a></div>

                <div id='myChart1'><a class="zc-ref" href="https://www.zingchart.com/"></a></div>

            </div>


            <!-- ======================javascript starts========================== -->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
            <script>
                function showCorrect() {
                    Swal.fire(
                        'Correct',
                        'Your answer is correct',
                        "success"
                    )
                }

                function showWrong() {
                    Swal.fire(
                        'Wrong',
                        'Your answer is wrong',
                        "error"
                    )
                }

                function showQuestion(question, correct) {
                    Swal.fire({
                        title: 'Question!',
                        text: question,
                        type: 'question',
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        showCancelButton: true,
                    }).then((res) => {
                        if (res.value) {
                            if (correct == 1)
                                showCorrect();
                            else
                                showWrong();

                        }
                        else {
                            if (correct == 2)
                                showCorrect();
                            else
                                showWrong();
                        }
                    })
                }

                var myQuestions = [
                    ["Is photodiode a P-N junction diode ", 1],
                    ["Is photo-diode used for the detection of invisible light?", 2],

                ], currentQuestion = 0, timerId;

                function startClick() {
                    showQuestion(myQuestions[currentQuestion][0], myQuestions[currentQuestion][1])
                    currentQuestion = (currentQuestion + 1);
                    timerId = setInterval(function () {
                        showQuestion(myQuestions[currentQuestion][0], myQuestions[currentQuestion][1])
                        currentQuestion = (currentQuestion + 1);
                        if(currentQuestion == myQuestions.length)clearInterval(timerId);
                    }, 10000);
                }


                ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];



                var myConfig = {
                    type: "gauge",
                    globals: {
                        fontSize: 14
                    },
                    backgroundColor: 'none', // This is in the root
                    plotarea: {
                        backgroundColor: 'transparent'
                    },
                    tooltip: {
                        borderRadius: 5
                    },
                    scaleR: {
                        aperture: 180,
                        minValue: 0,
                        maxValue: 5,
                        step: 0.5,
                        center: {
                            visible: false
                        },
                        tick: {
                            visible: false
                        },
                        item: {
                            offsetR: 0,
                            rules: [{
                                rule: '%i == 9',
                                offsetX: 15
                            }]
                        },
                        labels: ['', '', '1', '', '2', '', '3', '', '4', '', ''],
                        scale: {
                            'size-factor': "5%" //Modify your gauge chart size.
                        },
                        ring: {
                            size: 5,
                            rules: [{
                                rule: '%v <= 580',
                                backgroundColor: 'blue'
                            },
                            {
                                rule: '%v > 580 && %v < 640',
                                backgroundColor: 'blue'
                            },
                            {
                                rule: '%v >= 640 && %v < 700',
                                backgroundColor: 'blue'
                            },
                            {
                                rule: '%v >= 700',
                                backgroundColor: 'blue'
                            }
                            ]
                        }
                    },
                    series: [{
                        values: [2.5], // starting value
                        backgroundColor: 'black',
                        csize: "5%",
                        size: "75%",
                        'background-color': "#CC0066",

                        animation: {
                            effect: 2,
                            method: 1,
                            sequence: 4,
                            speed: 900
                        },
                    }]
                };


                zingchart.render({
                    id: 'myChart',
                    data: myConfig,
                    height: 100,
                    width: '100%'
                });
                zingchart.render({
                    id: 'myChart1',
                    data: myConfig,
                    height: 100,
                    width: '100%'
                });

                function updateIntensitySlider(val) {
                    console.log(val);
                    myConfig.series = [{
                        values: [parseInt(val)], // starting value
                        csize: "5%",
                        size: "75%",
                        'background-color': "#000"

                    }];
                    zingchart.render({
                        id: 'myChart1',
                        data: myConfig,
                        height: '100%',
                        width: '100%'
                    });
                }

                function updateVoltageSlider(val) {
                    console.log(val);
                    myConfig.series = [{
                        values: [parseInt(val)], // starting value
                        csize: "5%",
                        size: "75%",
                        'background-color': "#000"

                    }];
                    zingchart.render({
                        id: 'myChart',
                        data: myConfig,
                        height: '100%',
                        width: '100%'
                    });
                }




            </script>

        </div>


    </div>

</body>

</html>